package com.receteame.interfaces;

/*-***************************************************************************
 * Copyright 2016
 * © Receteame
 * Created by @author Pere Giró Guerra / Joel García Nuño.
 * Pere @mail: peregiro2323@gmail.com
 * Joel @mail: joel.garcia9510@gmail.com
 *
 * This is free software, licensed under the GNU General Public License v3.
 * See http://www.gnu.org/licenses/gpl.html for more information.
 ****************************************************************************/
public interface BDConsultas extends BDAuxConsultas {
	
	//CONSULTAS EN LA TABLA RECEPTES
	public static final String INSERT_RECEPTES = INSERT+TABLE_RECEPTES+PAR_OP+FIELDS_INSERT_RECEPTES+PAR_CL+VAL_OP;
	public static final String UPDATE_RECEPTES = UPDATE+TABLE_RECEPTES+SET;
	public static final String DELETE_RECEPTES = DELETE+TABLE_RECEPTES+WHERE+ID_RECEPTA+EQUAL;
	public static final String SELECT_RECEPTA =  SELECT+ALL_FIELDS_RECEPTES+FROM+TABLE_RECEPTES+WHERE+ID_RECEPTA+EQUAL;
	public static final String SELECT_RECEPTES =  SELECT+ALL_FIELDS_RECEPTES+FROM+TABLE_RECEPTES;
	public static final String SELECT_RECEPTES_BYUSER = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_CNT_RECEPTES = SELECT+COUNT_ALL+FROM+TABLE_RECEPTES+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_RECEPTES_BYRECEPTA = SELECT+PAR_OP+SELECT+NOM_USUARI+FROM+TABLE_USUARIS+WHERE+ID_USUARI+EQUAL+PAR_OP+SELECT+ID_USUARI+FROM+TABLE_RECEPTES+WHERE+ID_RECEPTA+EQUAL+RELATION+DOT+ID_RECEPTA+PAR_CL+PAR_CL+AS+" nom "+SEP+ALL_FIELDS_RECEPTES+FROM+TABLE_RECEPTES+RELATION+WHERE+ID_RECEPTA+EQUAL;
	public static final String SELECT_RECEPTES_BYMENU = SELECT+ALL_FIELDS_RECEPTES+FROM+TABLE_RECEPTES+WHERE+CATEGORIA_MENU+EQUAL;
	public static final String SELECT_RECEPTES_LIKE_TITLE = SELECT+ALL_FIELDS_RECEPTES+FROM+TABLE_RECEPTES+WHERE+TITOL_RECEPTA+LIKE;
	public static final String SELECT_RECEPTES_IMAGE = SELECT+IMATGE_RECEPTA+FROM+TABLE_RECEPTES+WHERE+ID_RECEPTA+EQUAL;
	
	//UPDATE RECEPTA | PASSOS | INGREDIENTS
	public final String QUERY_UPDATE_RECEPTA = UPDATE+TABLE_RECEPTES+SET+TITOL_RECEPTA+EQUAL+VAL+SEP+NUMERO_COMENSALS+EQUAL+VAL+SEP
			+CATEGORIA_MENU+EQUAL+VAL+SEP+IMATGE_RECEPTA+EQUAL+VAL+WHERE+ID_RECEPTA+EQUAL+VAL+AND+ID_USUARI+EQUAL+VAL;
	
	public final String QUERY_UPDATE_PASSOS = UPDATE+TABLE_PASSOS+SET+DESCRIPCIO_PAS+EQUAL+VAL+SEP
			+IMATGE_PAS+EQUAL+VAL+WHERE+ID_RECEPTA+EQUAL+VAL+AND+ID_PAS+EQUAL+VAL;
	
	public final String QUERY_UPDATE_INGREDIENTS = UPDATE+TABLE_INGREDIENTS+SET+NOM_INGREDIENT+EQUAL+VAL+SEP+
			QUANTITAT+EQUAL+VAL+SEP+TIPUS_QUANTITAT+EQUAL+VAL+WHERE+ID_INGREDIENT+EQUAL+VAL+AND+ID_RECEPTA+EQUAL+VAL;
	
	
	//CONSULTAS EN LA TABLA USUARIOS
	public static final String CNT_LIKES = PAR_OP+SELECT+COUNT_ALL+FROM+TABLE_LIKES+WHERE+ID_RECEPTA+IN+PAR_OP+SELECT+ID_RECEPTA+FROM+TABLE_RECEPTES+WHERE+ID_USUARI+EQUAL+RUSER+DOT+ID_USUARI+PAR_CL+PAR_CL+AS+NUM_LIKES;
	public static final String SELECT_CNT_RECEPTES_AND_SEGUIDORS_AND_LIKES = SELECT+PAR_OP+SELECT+COUNT_ALL+FROM+TABLE_RECEPTES+WHERE+ID_USUARI+EQUAL+RUSER+DOT+ID_USUARI+PAR_CL+AS+NUM_RECEPTES+SEP+PAR_OP+SELECT+COUNT_ALL+FROM+TABLE_SEGUIDORS+WHERE+ID_USUARI_SEGUIT+EQUAL+RUSER+DOT+ID_USUARI+PAR_CL+AS+NUM_SEGUIDORS+SEP+CNT_LIKES+FROM+TABLE_USUARIS+RUSER+WHERE+ID_USUARI+EQUAL;
	public static final String INSERT_USUARIOS = INSERT+TABLE_USUARIS+PAR_OP+FIELDS_INSERT_USUARIS+PAR_CL;
	public static final String UPDATE_USUARIOS = UPDATE+TABLE_USUARIS+SET;
	public static final String DELETE_USUARIO = DELETE+TABLE_USUARIS+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_USUARIO = SELECT+ALL_FIELDS_USUARIS+FROM+TABLE_USUARIS+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_USUARIO_CHECK = SELECT+ID_USUARI+SEP+NOM_USUARI+SEP+CONTRASENYA_USUARI+SEP+MAIL_USUARI+SEP+TOKEN+FROM+TABLE_USUARIS+WHERE+NOM_USUARI+EQUAL;
	public static final String SELECT_USUARIO_TOKEN = SELECT+TOKEN+FROM+TABLE_USUARIS+WHERE+TOKEN+EQUAL;
	public static final String AND_PASS = AND+CONTRASENYA_USUARI+EQUAL;
	public static final String AND_MAIL = AND+MAIL_USUARI+EQUAL;
	public static final String SELECT_USUARIOS = SELECT+ALL_FIELDS_USUARIS+FROM+TABLE_USUARIS;
	//CONSULTAS EN LA TABLA INGREDIENTES
	public static final String INSERT_INGREDIENTS = INSERT+TABLE_INGREDIENTS+PAR_OP+ALL_FIELDS_INGREDIENTS+PAR_CL;
	public static final String UPDATE_INGREDIENTS = UPDATE+TABLE_INGREDIENTS+SET;
	public static final String DELETE_INGREDIENT = DELETE+TABLE_INGREDIENTS+WHERE+ID_RECEPTA+EQUAL;
	public static final String SELECT_INGREDIENT =  SELECT+ALL_FIELDS_INGREDIENTS+FROM+TABLE_INGREDIENTS+WHERE+ID_INGREDIENT+EQUAL;
	public static final String SELECT_INGREDIENT_BYRECEPTA =  SELECT+ALL_FIELDS_INGREDIENTS+FROM+TABLE_INGREDIENTS+WHERE+ID_RECEPTA+EQUAL;
	public static final String SELECT_INGEDIENTS =  SELECT+ALL_FIELDS_INGREDIENTS+FROM+TABLE_INGREDIENTS;
	//CONSULTAS EN LA TABLA PASSOS
	public static final String INSERT_PASSOS = INSERT+TABLE_PASSOS+PAR_OP+FIELDS_INSERT_PASSOS+PAR_CL+VAL_OP;
	public static final String SELECT_PAS_BYRECEPTA =  SELECT+ALL_FIELDS_PASSOS+FROM+TABLE_PASSOS+WHERE+ID_RECEPTA+EQUAL;
	public static final String SELECT_PASSOS_IMAGE = SELECT+IMATGE_PAS+FROM+TABLE_PASSOS+WHERE+ID_PAS+EQUAL;
	public static final String UPDATE_PASSOS = UPDATE+TABLE_PASSOS+SET;
	public static final String DELETE_PAS = DELETE+TABLE_PASSOS+WHERE+ID_RECEPTA+EQUAL;
	public static final String AND_ID_PAS_G = AND+ID_PAS+GREATER;
	//CONSULTAS EN LA TABLA LIKES
	public static final String INSERT_LIKES = INSERT+TABLE_LIKES+PAR_OP+FIELDS_INSERT_LIKES+PAR_CL;
	public static final String UPDATE_LIKES = UPDATE+TABLE_LIKES+SET;
	public static final String SELECT_CNT_TOTAL_LIKES = SELECT+CNT_OP+ID_USUARI+PAR_CL+FROM+TABLE_LIKES+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_CNT_LIKES_RECEPTA = SELECT+CNT_OP+ID_RECEPTA+PAR_CL+FROM+TABLE_LIKES+WHERE+ID_RECEPTA+EQUAL;
	public static final String DELETE_LIKE = DELETE+TABLE_LIKES+WHERE+ID_USUARI+EQUAL;
	public static final String QUERY_IS_LIKE = SELECT+ALL_FIELDS_LIKES+FROM+TABLE_LIKES+WHERE+ID_USUARI+EQUAL+VAL+SEP+ID_RECEPTA+EQUAL+VAL;
	//CONSULTAS EN LA TABLA SEGUIDORES
	public static final String INSERT_SEGUIDORS = INSERT+TABLE_SEGUIDORS+PAR_OP+FIELDS_INSERT_SEGUIDORS+PAR_CL;
	public static final String SELECT_CNT_TOTAL_SEGUIDORS = SELECT+CNT_OP+ID_USUARI+PAR_CL+FROM+TABLE_SEGUIDORS+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_USUARIOS_SEGUITS = SELECT+ID_USUARI+SEP+NOM_USUARI+FROM+TABLE_USUARIS+WHERE+ID_USUARI+IN+PAR_OP+SELECT+ID_USUARI_SEGUIT+FROM+TABLE_SEGUIDORS+WHERE+ID_USUARI+EQUAL;
	public static final String SELECT_ALL_USUARIOS_SEGUITS = SELECT+ID_USUARI+SEP+NOM_USUARI+SEP+PAR_OP+ID_USUARI+EQUAL+ANY+PAR_OP+SELECT+ID_USUARI_SEGUIT+FROM+TABLE_SEGUIDORS+WHERE+ID_USUARI+EQUAL;
	public static final String COMPLEMENT_SELECT_ALL_USUARIOS_ADD = PAR_CL+PAR_CL+AS+" FOLLOWERS "+FROM+TABLE_USUARIS+WHERE+ID_USUARI+NOT_EQUAL;
	public static final String UPDATE_SEGUIDORS = UPDATE+TABLE_SEGUIDORS+SET;
	public static final String DELETE_SEGUIDOR = DELETE+TABLE_SEGUIDORS+WHERE+ID_USUARI+EQUAL;
	public static final String AND_DEL_SEGUIDOR = AND+ID_USUARI_SEGUIT+EQUAL;
	public static final String QUERY_IS_FOLLOW = SELECT+ALL_FIELDS_SEGUIDORS+FROM+TABLE_SEGUIDORS+WHERE+ID_USUARI+EQUAL+VAL+SEP+ID_RECEPTA+EQUAL+VAL;	
	//CONSULTAS FILTROS
	public static final String SORT_NOVEDADES = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+ORDER_BY+ID_RECEPTA+DESC;
	public static final String SUB_TOPLIKE = PAR_OP+SELECT+COUNT_ALL+FROM+TABLE_LIKES+WHERE+ID_RECEPTA+EQUAL+TABLE_RECEPTES+DOT+ID_RECEPTA+PAR_CL;
	public static final String SORT_TOPLIKE = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+ORDER_BY+SUB_TOPLIKE+DESC;
	public static final String SUB_MISLIKES = PAR_OP+SELECT+ID_RECEPTA+FROM+TABLE_LIKES+WHERE+ID_USUARI+EQUAL;
	public static final String SORT_MISLIKES = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+WHERE+ID_RECEPTA+IN+SUB_MISLIKES; 
	public static final String SORT_ENTRANTE = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+WHERE+CATEGORIA_MENU+EQUAL+PRIMER_PLATO+ORDER_BY+DATA_CREACIO_RECEPTA;
	public static final String SORT_SEGUNDO = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+WHERE+CATEGORIA_MENU+EQUAL+SEGUNDO_PLATO+ORDER_BY+DATA_CREACIO_RECEPTA;
	public static final String SORT_POSTRE = SELECT+ID_RECEPTA+SEP+TITOL_RECEPTA+FROM+TABLE_RECEPTES+WHERE+CATEGORIA_MENU+EQUAL+POSTRE+ORDER_BY+DATA_CREACIO_RECEPTA;	
	
}
